<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie2</title>
    <style>
        form {
            display: block;
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
        }
        form label {
            display: block;
            margin-bottom: 10px;
        }
        form label input {
            display: block;
            width: 500px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        form span {
            display: inline-block;
            width: 30px;
            text-align: center;
        }
        form button {
            display: block;
            margin-top: 20px;
            padding: 15px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <form>  
        <span>Elemencik span</span>
        <label for="Email"><input type="email" placeholder="e-mail" required></label>
        <label for="Telefon"><input type="tel" placeholder="telefon" required></label>
        <label for="ImięNazwisko"><input type="text" placeholder="imię i nazwisko" required></label>
        <button  type="submit">Wyślij</button>
    </form>
</body>
</html>